# FinancialApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moneyloverclon/: FinancialDatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moneyloverclon/: FinancialApp.kt
app/src/main/java/com/example/android/moneyloverclon/data/database/: FinancialDatabase.kt
app/src/main/java/com/example/android/moneyloverclon/data/database/dao/: CategoriesDao.kt  TransactionsDao.kt
app/src/main/java/com/example/android/moneyloverclon/data/database/entities/: CategoriesEntity.kt  DatesEntity.kt  PendingTransactionsEntity.kt  ProfilesEntity.kt  TransactionsEntity.kt
app/src/main/java/com/example/android/moneyloverclon/data/di/: RoomModule.kt
app/src/main/java/com/example/android/moneyloverclon/data/repositories/: TransactionsRepository.kt
app/src/main/java/com/example/android/moneyloverclon/domain/use_cases/transactions/: InsertNewTransactionUseCase.kt  UpdateTransactionUseCase.kt
app/src/main/java/com/example/android/moneyloverclon/ui/activities/: MainActivity.kt
app/src/main/java/com/example/android/moneyloverclon/ui/fragments/: EnterAmountFragment.kt  NoDataFragment.kt  OptionsFragment.kt
app/src/main/java/com/example/android/moneyloverclon/ui/fragments/add_transactions/: AddTransactionFragment.kt
app/src/main/java/com/example/android/moneyloverclon/ui/viewModels/: OptionsViewModel.kt
app/src/main/java/com/example/android/moneyloverclon/ui/viewModels/add_transaction/: AddTransactionViewModel.kt  AddTransactionViewModelFactory.kt
app/src/main/java/com/example/android/moneyloverclon/utils/: CategoryTypes.kt  ExtensionUtils.kt  ResourcesProvider.kt  ResponseState.kt
app/src/main/res/drawable/: ic_category_temp.xml  ic_def_money.xml  ic_description.xml  piechart_48_black.xml  planning_black_48.xml  wallet_48_black.xml
app/src/main/res/layout/: activity_main.xml  custom_layout_add_transaction.xml  fragment_add_transaction.xml  fragment_enter_amount.xml  fragment_no_data.xml  fragment_options.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
