buildscript {
    dependencies {
        var nav_version = "2.5.3"
        var hilt_version = "2.38.1"
        //Allows to use: TitleFragmentDirections.actionTitleFragmentToMiddleFragment()
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
