<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/noDataFragment">

    <fragment
        android:id="@+id/noDataFragment"
        android:name="com.example.android.moneyloverclon.ui.fragments.NoDataFragment"
        android:label="fragment_no_data"
        tools:layout="@layout/fragment_no_data" >
        <action
            android:id="@+id/action_noDataFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.android.moneyloverclon.ui.fragments.add_transactions.AddTransactionFragment"
        android:label="AddTransactionFragment" >
        <action
            android:id="@+id/action_addTransactionFragment_to_noDataFragment"
            app:destination="@id/noDataFragment" />
        <argument
            android:name="categoryId"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_addTransactionFragment_to_enterAmountFragment"
            app:destination="@id/enterAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAmountFragment"
        android:name="com.example.android.moneyloverclon.ui.fragments.EnterAmountFragment"
        android:label="fragment_enter_amount"
        tools:layout="@layout/fragment_enter_amount" >
        <action
            android:id="@+id/action_enterAmountFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
    </fragment>
</navigation>