<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NoDataFragment">

    <ImageView
        android:id="@+id/empty_icon_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_verticalAlign="center"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:text="Tap + to add one"
        android:textSize="18sp"
        android:id="@+id/information_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/empty_icon_imv"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@+id/empty_icon_imv"
        app:layout_constraintTop_toBottomOf="@+id/empty_icon_imv"
        app:layout_constraintVertical_bias="0.083"
        tools:text="Tap + to add one" />

</androidx.constraintlayout.widget.ConstraintLayout>